
keep_me_centered:	file format elf32-littlearm

SYMBOL TABLE:
00000000 l    df *ABS*	00000000 keep_me_centered.a7b208e55e4e221b-cgu.0
00815c1e l     F .text	00000018 HardFaultTrampoline
00815c1e l       .text	00000000 $t.0
00810000 l       .text	00000000 $t.1
00810058 l     F .text	00000088 _$LT$shared..controller..ControllerError$LT$Error$C$ConversionError$GT$$u20$as$u20$core..fmt..Debug$GT$::fmt::ha1bb7ee7bfb5f7f0
00810058 l       .text	00000000 $t.2
00810070 l       .text	00000000 $d.3
00810074 l       .text	00000000 $t.4
00000100 l     O .rodata	0000000b .Lanon.a738777888030af69bcddb29856298df.0
00000117 l     O .rodata	0000000f .Lanon.a738777888030af69bcddb29856298df.3
0081087e l     F .text	00000002 _$LT$$RF$T$u20$as$u20$core..fmt..Debug$GT$::fmt::hd5a032b27e3fb005
00000126 l     O .rodata	0000000c .Lanon.a738777888030af69bcddb29856298df.5
0000010b l     O .rodata	0000000c .Lanon.a738777888030af69bcddb29856298df.1
008105b8 l     F .text	00000050 _$LT$$RF$T$u20$as$u20$core..fmt..Debug$GT$::fmt::h628b1eef96ab471a
008140c2 l     F .text	000000d2 core::fmt::Formatter::debug_tuple_field1_finish::hab5d6b1fb1f468b2
008100e0 l     F .text	000000ca controller::esc::Esc$LT$PWM$GT$::speed::hb879f008a014af3c
008100e0 l       .text	00000000 $t.5
0081424e l     F .text	0000001a defmt::export::header::hd86fd6999fe2b5a0
200005a2 l     O .bss	00000008 nrf_hal_common::pwm::BUF0::h02b4ecacedf87a1f
008101aa l     F .text	000000ae controller::servo::Servo$LT$PWM$GT$::angle::hbba929f05124a39a
008101aa l       .text	00000000 $t.6
200005aa l     O .bss	00000008 nrf_hal_common::pwm::BUF1::h4fb79a0678c85265
00810258 l     F .text	00000060 rtic_common::wait_queue::DoublyLinkedList$LT$T$GT$::pop::h97bd8fe43d630d17
00810258 l       .text	00000000 $t.7
008102b8 l     F .text	00000048 nrf_hal_common::gpiote::GpioteChannelEvent$LT$P$GT$::toggle::he50b4c6af0776861
008102b8 l       .text	00000000 $t.8
000002ac l     O .rodata	00000010 .Lanon.a738777888030af69bcddb29856298df.25
0081320e l     F .text	0000003e core::panicking::panic_bounds_check::h84fa98a524f491ba
00810300 l     F .text	000000c6 rtic_monotonics::nrf::timer::Timer0::delay::_$u7b$$u7b$closure$u7d$$u7d$::he4898ca468eae04a
00810300 l       .text	00000000 $t.9
000002c0 l     O .rodata	00000023 str.2
000004e0 l     O .rodata	00000010 .Lanon.a738777888030af69bcddb29856298df.49
200005b8 l     O .bss	00000008 rtic_monotonics::nrf::timer::TIMER0_TQ::ha3cd9311d0caa671
0081496a l     F .text	00000048 _$LT$rtic_monotonics..nrf..timer..Timer0$u20$as$u20$rtic_time..monotonic..Monotonic$GT$::now::heca6944c826d2ac6
00810bce l     F .text	000001c6 rtic_time::TimerQueue$LT$Mono$GT$::delay_until::_$u7b$$u7b$closure$u7d$$u7d$::h697514e56cbe2900
0081097a l     F .text	0000002e core::ptr::drop_in_place$LT$rtic_time..TimerQueue$LT$rtic_monotonics..nrf..timer..Timer0$GT$..delay_until..$u7b$$u7b$closure$u7d$$u7d$$GT$::h9b6962a457812db0
00000bb4 l     O .rodata	00000010 .Lanon.24a7613f41710f59898c65efbabecb83.8
00813592 l     F .text	0000002c core::panicking::panic::hc116caf1a8487989
008103c6 l     F .text	000001f2 _$LT$$RF$T$u20$as$u20$core..fmt..Debug$GT$::fmt::h4dca9c93b411e506
008103c6 l       .text	00000000 $t.10
000007fe l     O .rodata	000000c8 .Lanon.df4a4fcf523ea45c3f4df3ab065eba87.324
000007fc l     O .rodata	00000002 .Lanon.df4a4fcf523ea45c3f4df3ab065eba87.322
00813340 l     F .text	000001ce core::fmt::Formatter::pad_integral::h1dfa3fb1c4d5c5e1
008105b8 l       .text	00000000 $t.11
00810608 l     F .text	00000276 _$LT$$RF$T$u20$as$u20$core..fmt..Debug$GT$::fmt::h7137cf998a3fa2d7
00000360 l     O .rodata	0000000f .Lanon.a738777888030af69bcddb29856298df.36
00810608 l       .text	00000000 $t.12
000007ec l     O .rodata	00000010 .Lanon.df4a4fcf523ea45c3f4df3ab065eba87.320
00813206 l     F .text	00000008 core::slice::index::slice_start_index_len_fail::h643a8bdf005011bb
0081087e l       .text	00000000 $t.13
00810880 l     F .text	00000024 core::ops::function::FnOnce::call_once::h3c39e8ec8c140211
00810880 l       .text	00000000 $t.14
20000020 l     O .bss	00000004 keep_me_centered::app::__rtic_internal_controll_loop_steering_EXEC::hd0cf45babc57a385 (.0)
008108a4 l     F .text	00000022 core::ops::function::FnOnce::call_once::h3f966e2b068edfbb
008108a4 l       .text	00000000 $t.15
20000024 l     O .bss	00000004 keep_me_centered::app::__rtic_internal_trigger_forward_EXEC::h0b10d925e46f27cc (.0)
008108c6 l     F .text	00000024 core::ops::function::FnOnce::call_once::h6e5030affe74c7d8
008108c6 l       .text	00000000 $t.16
2000002c l     O .bss	00000004 keep_me_centered::app::__rtic_internal_trigger_right_EXEC::he996c0b9a9b8e515 (.0)
008108ea l     F .text	00000022 core::ops::function::FnOnce::call_once::h9c1767a055924339
008108ea l       .text	00000000 $t.17
20000030 l     O .bss	00000004 keep_me_centered::app::__rtic_internal_trigger_timestamped_EXEC::hebfe8c0dae536422 (.0)
0081090c l     F .text	00000024 core::ops::function::FnOnce::call_once::hb842979b98068828
0081090c l       .text	00000000 $t.18
20000028 l     O .bss	00000004 keep_me_centered::app::__rtic_internal_trigger_left_EXEC::h52dac57d2db00a16 (.0)
00810930 l     F .text	00000024 core::ops::function::FnOnce::call_once::hc495bc2330cdccc0
00810930 l       .text	00000000 $t.19
2000001c l     O .bss	00000004 keep_me_centered::app::__rtic_internal_controll_loop_velocity_EXEC::h3c657aa19509d83e (.0)
00810954 l     F .text	00000024 core::ops::function::FnOnce::call_once::hfc7989e39ecf5098
00810954 l       .text	00000000 $t.20
20000018 l     O .bss	00000004 keep_me_centered::app::__rtic_internal_intermediary_EXEC::ha1a0dd217250347c (.0)
00810978 l     F .text	00000002 core::ptr::drop_in_place$LT$shared..controller..ControllerError$LT$controller..esc..Error$C$core..convert..Infallible$GT$$GT$::hd29ed2cc9ca20348
00810978 l       .text	00000000 $t.21
0081097a l       .text	00000000 $t.22
008109a8 l     F .text	00000050 core::ptr::drop_in_place$LT$rtic_common..dropper..OnDrop$LT$rtic_time..TimerQueue$LT$rtic_monotonics..nrf..timer..Timer0$GT$..delay_until..$u7b$$u7b$closure$u7d$$u7d$..$u7b$$u7b$closure$u7d$$u7d$$GT$$GT$::h4471a4c90ab83dff
008109a8 l       .text	00000000 $t.23
008109f8 l     F .text	00000002 core::ptr::drop_in_place$LT$rtic_sync..channel..ReceiveError$GT$::h695ca01cda545b8a
008109f8 l       .text	00000000 $t.24
008109fa l     F .text	0000004e _$LT$controller..esc..Error$u20$as$u20$core..fmt..Debug$GT$::fmt::ha1d11acdb8fb65a0
008109fa l       .text	00000000 $t.25
00810a48 l     F .text	0000004e _$LT$controller..servo..Error$u20$as$u20$core..fmt..Debug$GT$::fmt::h53a4c1dec689186d
00810a48 l       .text	00000000 $t.26
0000036f l     O .rodata	0000000c .Lanon.a738777888030af69bcddb29856298df.38
00810a96 l     F .text	0000002a _$LT$rtic_sync..channel..ReceiveError$u20$as$u20$core..fmt..Debug$GT$::fmt::hdfa53511097ed21f
00810a96 l       .text	00000000 $t.27
00000383 l     O .rodata	00000005 .Lanon.a738777888030af69bcddb29856298df.40
00810ac0 l     F .text	0000010e rtic_sync::channel::Receiver$LT$T$C$_$GT$::recv::_$u7b$$u7b$closure$u7d$$u7d$::h9dca1f156f835d75
00810ac0 l       .text	00000000 $t.28
008148ea l     F .text	00000054 rtic_common::waker_registration::CriticalSectionWakerRegistration::register::h83ff1aeddfb0580b
000003f8 l     O .rodata	00000010 .Lanon.a738777888030af69bcddb29856298df.43
00810bce l       .text	00000000 $t.29
000004d0 l     O .rodata	00000010 .Lanon.a738777888030af69bcddb29856298df.48
0000045c l     O .rodata	00000008 .Lanon.a738777888030af69bcddb29856298df.45
000004c0 l     O .rodata	00000010 .Lanon.a738777888030af69bcddb29856298df.47
008131b8 l     F .text	0000002a core::panicking::panic_fmt::h6292ad993a4b3b5b
00810d94 l       .text	00000000 $t.30
20000000 l     O .bss	00000001 keep_me_centered::app::__rtic_internal_local_echo_flank::h0cf094adb72a18cf (.0)
20000680 l     O .uninit	00000000 keep_me_centered::app::__rtic_internal_local_resource_event_manager::hb273ee5db3e47c04
00812fe0 l     F .text	00000090 _$LT$controller..car..event..EventIter$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::next::h6066e59fef9cd6a0
00810dda l       .text	00000000 $d.31
00810de0 l       .text	00000000 $t.32
00813070 l     F .text	0000011a controller::compute_distance::h43ed1a568563af49
20000008 l     O .bss	00000001 keep_me_centered::app::__rtic_internal_local_echo_prev_time::h7be08990be5d3078 (.0)
20000010 l     O .bss	00000008 keep_me_centered::app::__rtic_internal_local_echo_prev_time::h7be08990be5d3078 (.1)
20000034 l     O .bss	000000e0 keep_me_centered::app::init::CHANNEL::h3df6fd852e4b2da9
0081493e l     F .text	0000002c rtic_common::waker_registration::CriticalSectionWakerRegistration::wake::hc0583a91ba75c8f1
000006e0 l     O .rodata	00000019 str.0
000006c8 l     O .rodata	00000010 .Lanon.d18fc8e17bac1c335005a3faf4661072.4
00810fac l       .text	00000000 $t.33
00000b08 l     O .rodata	00000010 rtic::export::executor::WAKER_VTABLE::h5efd06faa488d286
0081114e l       .text	00000000 $d.34
0081115c l       .text	00000000 $t.35
0000050c l     O .rodata	00000010 .Lanon.a738777888030af69bcddb29856298df.51
000003e8 l     O .rodata	00000010 .Lanon.a738777888030af69bcddb29856298df.42
00812fb0 l     F .text	00000010 keep_me_centered::app::trigger_timestamped::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::panic_cold_explicit::h66190bb95d457cf2
200005d0 l     O .uninit	00000001 keep_me_centered::app::__rtic_internal_local_resource_trig_left::hfc6226cb820aa585
00812fc0 l     F .text	00000010 keep_me_centered::app::trigger_timestamped::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::panic_cold_explicit::hc7ee6cbdf9d7c435
200005d8 l     O .uninit	00000001 keep_me_centered::app::__rtic_internal_local_resource_trig_right::h956c0bc5cc2a7e9c
00812fd0 l     F .text	00000010 keep_me_centered::app::trigger_timestamped::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::panic_cold_explicit::h279b753b438d6c4f
00000560 l     O .rodata	00000010 .Lanon.a738777888030af69bcddb29856298df.55
00000570 l     O .rodata	00000010 .Lanon.a738777888030af69bcddb29856298df.56
00000320 l     O .rodata	00000010 .Lanon.a738777888030af69bcddb29856298df.31
000002f4 l     O .rodata	0000002b .Lanon.a738777888030af69bcddb29856298df.30
0081401c l     F .text	0000004a core::result::unwrap_failed::h6c00e154feae2b60
008115e0 l       .text	00000000 $t.36
00812fa0 l     F .text	00000010 keep_me_centered::app::controll_loop_steering::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::panic_cold_explicit::h2bd650e3f71813ff
00811a18 l       .text	00000000 $d.37
00811a38 l       .text	00000000 $t.38
200005c8 l     O .uninit	00000008 keep_me_centered::app::__rtic_internal_shared_resource_velocity::h39a578baf6b5d34c (.1)
200005c0 l     O .uninit	00000004 keep_me_centered::app::__rtic_internal_shared_resource_velocity::h39a578baf6b5d34c (.0)
00811eb0 l       .text	00000000 $d.39
00811ed4 l       .text	00000000 $t.40
00000540 l     O .rodata	00000010 .Lanon.a738777888030af69bcddb29856298df.53
000002e4 l     O .rodata	00000010 .Lanon.a738777888030af69bcddb29856298df.29
0000051c l     O .rodata	00000022 .Lanon.a738777888030af69bcddb29856298df.52
00812094 l       .text	00000000 $d.41
00812098 l       .text	00000000 $t.42
00812300 l       .text	00000000 $t.43
00812418 l     F .text	00000a5e keep_me_centered::app::main::__rtic_init_resources::hcb3d63ea6c63ea38
000005dc l     O .rodata	00000008 .Lanon.a738777888030af69bcddb29856298df.61
00812418 l       .text	00000000 $t.44
00812596 l       .text	00000000 $d.45
0081259e l       .text	00000000 $t.46
0000022c l     O .rodata	00000010 .Lanon.a738777888030af69bcddb29856298df.15
0000026c l     O .rodata	00000010 .Lanon.a738777888030af69bcddb29856298df.19
0000024c l     O .rodata	00000010 .Lanon.a738777888030af69bcddb29856298df.17
0000025c l     O .rodata	00000010 .Lanon.a738777888030af69bcddb29856298df.18
0000029c l     O .rodata	00000010 .Lanon.a738777888030af69bcddb29856298df.22
0000023c l     O .rodata	00000010 .Lanon.a738777888030af69bcddb29856298df.16
0000027c l     O .rodata	00000010 .Lanon.a738777888030af69bcddb29856298df.20
20000594 l     O .bss	00000001 keep_me_centered::app::init::CHECK::h7b5dcbcc3e716851 (.0)
200004b4 l     O .bss	000000e0 keep_me_centered::app::init::CHANNEL::h2a26a661b128ffbd
200004b0 l     O .bss	00000001 keep_me_centered::app::init::CHECK::h82c96af836616644 (.0)
200003d0 l     O .bss	000000e0 keep_me_centered::app::init::CHANNEL::he59791d1ba79e807
200003cc l     O .bss	00000001 keep_me_centered::app::init::CHECK::haf9a79995edf8201 (.0)
200002ec l     O .bss	000000e0 keep_me_centered::app::init::CHANNEL::h4a2981a400e333d5
200002e8 l     O .bss	00000001 keep_me_centered::app::init::CHECK::h03ec1274999f17d1 (.0)
20000118 l     O .bss	000001d0 keep_me_centered::app::init::CHANNEL::hb338a3563e867017
20000114 l     O .bss	00000001 keep_me_centered::app::init::CHECK::h12471fc316b40efa (.0)
200005b4 l     O .bss	00000004 rtic_monotonics::nrf::timer::TIMER0_OVERFLOWS::h5f4b75868283f194
200005e4 l     O .uninit	00000004 keep_me_centered::app::__rtic_internal_local_resource_sender_sonar_packets::h333187950c3d68fd
200005dc l     O .uninit	00000004 keep_me_centered::app::__rtic_internal_local_resource_receiver_right::ha558baebe4d7a464
200005d4 l     O .uninit	00000004 keep_me_centered::app::__rtic_internal_local_resource_receiver_left::h52366777252b8c28
20000610 l     O .uninit	00000020 keep_me_centered::app::__rtic_internal_local_resource_servo::haa70d6b829e08d6c
200005e0 l     O .uninit	00000004 keep_me_centered::app::__rtic_internal_local_resource_receiver_sonar_packets::h84829d5c56948964
20000630 l     O .uninit	00000020 keep_me_centered::app::__rtic_internal_local_resource_esc::hee6840806b61ef43
200005e8 l     O .uninit	00000004 keep_me_centered::app::__rtic_internal_local_resource_receiver_velocity::h1901b95f2c514549
20000650 l     O .uninit	00000030 keep_me_centered::app::__rtic_internal_local_resource_queue::hb271355165211d00
200005ec l     O .uninit	0000000c keep_me_centered::app::__rtic_internal_local_resource_senders::h6b7b33022181f12b
200005f8 l     O .uninit	00000018 keep_me_centered::app::__rtic_internal_local_resource_times::hfb26e2c527b65e25
0000028c l     O .rodata	00000010 .Lanon.a738777888030af69bcddb29856298df.21
00000340 l     O .rodata	00000010 .Lanon.a738777888030af69bcddb29856298df.33
000001c0 l     O .rodata	00000010 .Lanon.a738777888030af69bcddb29856298df.9
00000330 l     O .rodata	00000010 .Lanon.a738777888030af69bcddb29856298df.32
00000170 l     O .rodata	00000010 .Lanon.a738777888030af69bcddb29856298df.7
00000614 l     O .rodata	00000008 .Lanon.a738777888030af69bcddb29856298df.63
0000065c l     O .rodata	00000010 .Lanon.a738777888030af69bcddb29856298df.68
0000064c l     O .rodata	00000010 .Lanon.a738777888030af69bcddb29856298df.67
0000063c l     O .rodata	00000010 .Lanon.a738777888030af69bcddb29856298df.66
0000062c l     O .rodata	00000010 .Lanon.a738777888030af69bcddb29856298df.65
0000061c l     O .rodata	00000010 .Lanon.a738777888030af69bcddb29856298df.64
00812e76 l       .text	00000000 $t.47
00000b44 l     O .rodata	00000008 .Lanon.24a7613f41710f59898c65efbabecb83.2
00812fa0 l       .text	00000000 $t.48
00000550 l     O .rodata	00000010 .Lanon.a738777888030af69bcddb29856298df.54
008140ba l     F .text	00000008 core::panicking::panic_explicit::hc7168aefc4de4d4a
00812fb0 l       .text	00000000 $t.49
00000580 l     O .rodata	00000010 .Lanon.a738777888030af69bcddb29856298df.57
00812fc0 l       .text	00000000 $t.50
00000590 l     O .rodata	00000010 .Lanon.a738777888030af69bcddb29856298df.58
00812fd0 l       .text	00000000 $t.51
000005a0 l     O .rodata	00000010 .Lanon.a738777888030af69bcddb29856298df.59
00812fe0 l       .text	00000000 $t.52
00812ffe l       .text	00000000 $d.53
00813004 l       .text	00000000 $t.54
00813070 l       .text	00000000 $t.55
00814066 l     F .text	0000001a core::option::unwrap_failed::h5f5a2e91ae321439
0081318a l     F .text	00000008 cortex_m::asm::udf::h7cd0962566826840
0081318a l       .text	00000000 $t.57
00813192 l       .text	00000000 $t.58
20000598 l     O .bss	00000004 controller::COUNT::hf12183903908e0a2 (.0)
008131b4 l     F .text	00000004 core::ops::function::FnOnce::call_once::h2a25415168c8ebd8
008131b4 l       .text	00000000 $t.59
008131b8 l       .text	00000000 $t.60
00000750 l     O .rodata	00000010 .Lanon.df4a4fcf523ea45c3f4df3ab065eba87.262
00814826 l     F .text	0000009c rust_begin_unwind
008131e2 l     F .text	00000002 core::ptr::drop_in_place$LT$core..fmt..Error$GT$::h1e8e487ec1ce5583
008131e2 l       .text	00000000 $t.61
008131e4 l     F .text	00000022 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::hef71dbfcaaf4925c
008131e4 l       .text	00000000 $t.62
00813206 l       .text	00000000 $t.63
00813554 l     F .text	0000003e core::slice::index::slice_start_index_len_fail_rt::h8464dd3bb3934f61
0081320e l       .text	00000000 $t.64
0000078c l     O .rodata	00000010 .Lanon.df4a4fcf523ea45c3f4df3ab065eba87.270
0081324c l     F .text	000000f4 core::fmt::num::imp::_$LT$impl$u20$core..fmt..Display$u20$for$u20$u32$GT$::fmt::h5ab3385023ffd525
0081324c l       .text	00000000 $t.65
00813340 l       .text	00000000 $t.66
008133d0 l       .text	00000000 $d.67
008133d4 l       .text	00000000 $t.68
0081350e l     F .text	00000046 core::fmt::Formatter::pad_integral::write_prefix::hb7e57b5c37ae0255
0081350e l       .text	00000000 $t.69
00813554 l       .text	00000000 $t.70
000008fc l     O .rodata	00000010 .Lanon.df4a4fcf523ea45c3f4df3ab065eba87.341
00813592 l       .text	00000000 $t.71
008135c0 l     F .text	00000680 _$LT$$RF$T$u20$as$u20$core..fmt..Display$GT$::fmt::h9863d1c458b63f94
008135c0 l       .text	00000000 $t.72
00813b8a l       .text	00000000 $d.73
00813b8e l       .text	00000000 $t.74
00813c40 l     F .text	00000008 _$LT$$RF$T$u20$as$u20$core..fmt..Debug$GT$::fmt::h409890921a1367a5
00813c40 l       .text	00000000 $t.75
00813c48 l     F .text	00000178 core::fmt::write::hf40e53a91456f051
00813c48 l       .text	00000000 $t.76
00813dc0 l     F .text	00000002 core::ptr::drop_in_place$LT$char$GT$::h2eae06add6cab45a
00813dc0 l       .text	00000000 $t.77
00813dc2 l     F .text	00000200 _$LT$core..fmt..builders..PadAdapter$u20$as$u20$core..fmt..Write$GT$::write_str::hf8327b528bdba5f0
00813dc2 l       .text	00000000 $t.78
00813fc2 l     F .text	0000004c _$LT$core..fmt..builders..PadAdapter$u20$as$u20$core..fmt..Write$GT$::write_char::ha0ef54eaa04ad000
00813fc2 l       .text	00000000 $t.79
0081400e l     F .text	0000000e core::fmt::Write::write_fmt::hd8d99d1c9374845a
0081400e l       .text	00000000 $t.80
000007b0 l     O .rodata	00000018 .Lanon.df4a4fcf523ea45c3f4df3ab065eba87.291
0081401c l       .text	00000000 $t.81
000007a0 l     O .rodata	00000010 .Lanon.df4a4fcf523ea45c3f4df3ab065eba87.290
00814066 l       .text	00000000 $t.82
000006fb l     O .rodata	0000002b .Lanon.df4a4fcf523ea45c3f4df3ab065eba87.258
000006b8 l     O .rodata	00000010 .Lanon.d18fc8e17bac1c335005a3faf4661072.2
00814080 l     F .text	0000003a core::panicking::panic_display::h3b4ae53d9edc74a2
00814080 l       .text	00000000 $t.83
00000924 l     O .rodata	00000008 .Lanon.204e34a6282ae68674381f88451b6c10.5
00000770 l     O .rodata	00000008 .Lanon.df4a4fcf523ea45c3f4df3ab065eba87.267
008140ba l       .text	00000000 $t.84
008140c2 l       .text	00000000 $t.85
000007ce l     O .rodata	00000001 .Lanon.df4a4fcf523ea45c3f4df3ab065eba87.302
000007cf l     O .rodata	00000002 .Lanon.df4a4fcf523ea45c3f4df3ab065eba87.303
000007cc l     O .rodata	00000002 .Lanon.df4a4fcf523ea45c3f4df3ab065eba87.296
000006f9 l     O .rodata	00000001 .Lanon.df4a4fcf523ea45c3f4df3ab065eba87.169
00815c36 l       .text	00000000 $t.88
00814194 l       .text	00000000 $t.89
00814196 l       .text	00000000 $t.90
00814198 l     F .text	00000008 _$LT$$RF$T$u20$as$u20$core..fmt..Display$GT$::fmt::h586464034be83415
00814198 l       .text	00000000 $t.91
008141a0 l     F .text	0000008e core::fmt::Write::write_char::h2cebb18b57755944
008141a0 l       .text	00000000 $t.92
0081422e l     F .text	0000000e core::fmt::Write::write_fmt::h63fd3996b08614a1
0081422e l       .text	00000000 $t.93
0000090c l     O .rodata	00000018 .Lanon.204e34a6282ae68674381f88451b6c10.1
0081423c l     F .text	00000002 core::ptr::drop_in_place$LT$defmt..export..FmtWrite$GT$::h1790a5441c290f73
0081423c l       .text	00000000 $t.94
0081423e l     F .text	00000010 _$LT$defmt..export..FmtWrite$u20$as$u20$core..fmt..Write$GT$::write_str::h7e7c3fac82776b22
0081423e l       .text	00000000 $t.95
0081424e l       .text	00000000 $t.96
00814268 l       .text	00000000 $t.97
0081426a l       .text	00000000 $t.98
00814272 l     F .text	00000010 defmt::default_panic::panic_cold_explicit::ha4f9d57256efa6df
00814272 l       .text	00000000 $t.99
00000984 l     O .rodata	00000010 .Lanon.204e34a6282ae68674381f88451b6c10.8
00814282 l     F .text	0000007c defmt_rtt::channel::Channel::blocking_write::hc847c5b508279b31
00814282 l       .text	00000000 $t.100
008142fe l     F .text	00000060 defmt_rtt::channel::Channel::nonblocking_write::h575cc3baad72af2f
008142fe l       .text	00000000 $t.101
0081435e l       .text	00000000 $t.102
2000059c l     O .bss	00000001 defmt_rtt::TAKEN::h941a73811d165f3f (.0)
2000059d l     O .bss	00000001 defmt_rtt::CS_RESTORE::hdebb9aa5878116c9 (.0)
2000059e l     O .bss	00000001 defmt_rtt::ENCODER::h6d67fdb2d0852982 (.0)
000009f4 l     O .rodata	00000010 .Lanon.2f054aeb59c8db95552b79480a531f5e.2
00000a24 l     O .rodata	00000008 .Lanon.2f054aeb59c8db95552b79480a531f5e.4
00000a88 l     O .rodata	00000010 .Lanon.2f054aeb59c8db95552b79480a531f5e.6
0081441e l       .text	00000000 $t.104
2000059f l     O .bss	00000001 defmt_rtt::ENCODER::h6d67fdb2d0852982 (.1)
200005a0 l     O .bss	00000001 defmt_rtt::ENCODER::h6d67fdb2d0852982 (.2)
0081452c l       .text	00000000 $t.105
00814722 l     F .text	00000104 _$LT$$RF$T$u20$as$u20$core..fmt..Display$GT$::fmt::haa25ab52aae2a78c
00814722 l       .text	00000000 $t.106
00000740 l     O .rodata	0000000c .Lanon.df4a4fcf523ea45c3f4df3ab065eba87.260
00000728 l     O .rodata	00000018 .Lanon.df4a4fcf523ea45c3f4df3ab065eba87.259
0000074c l     O .rodata	00000002 .Lanon.df4a4fcf523ea45c3f4df3ab065eba87.261
00814826 l       .text	00000000 $t.107
200005b2 l     O .bss	00000001 panic_probe::imp::panic::PANICKED::hb9806766e42247c3 (.0)
00000af8 l     O .rodata	00000010 .Lanon.36ba8b87586320936198edc3b11af34d.0
0000092c l     O .rodata	00000001 .Lanon.204e34a6282ae68674381f88451b6c10.6
008148c2 l     F .text	00000018 panic_probe::hard_fault::h508af0feed1b5f6b
008148c2 l       .text	00000000 $t.108
008148da l     F .text	0000000c rtic::export::executor::waker_clone::had4af8b5896fb28c
008148da l       .text	00000000 $t.109
008148e6 l     F .text	00000002 rtic::export::executor::waker_wake::h3b179eab7eab3219
008148e6 l       .text	00000000 $t.110
008148e8 l     F .text	00000002 rtic::export::executor::waker_drop::h5adb4648fe0bc304
008148e8 l       .text	00000000 $t.111
008148ea l       .text	00000000 $t.112
0081493e l       .text	00000000 $t.113
0081496a l       .text	00000000 $t.114
00815c68 l     O .data	00000006 defmt_rtt::handle::NAME::h8cab5fe078aa76db
20000680 l     O .uninit	00000400 defmt_rtt::handle::BUFFER::h276fef7e0e405896
00810040 l       .text	00000000 $d.115
00000000 l    df *ABS*	00000000 lib.f2c86790-cgu.0
008149b2 l       .text	00000000 $t.3
008149b6 l       .text	00000000 $t.4
008149ba l       .text	00000000 $t.9
008149c0 l       .text	00000000 $t.12
008149c6 l       .text	00000000 $t.16
008149ca l       .text	00000000 $t.21
008149d0 l       .text	00000000 $t.22
008149d8 l       .text	00000000 $t.23
00000000 l    df *ABS*	00000000 compiler_builtins.6bfcae39f2ce0978-cgu.061
008149de l       .text	00000000 $t.0
008149de l     F .text	00000004 .hidden __aeabi_memcpy8
00000000 l    df *ABS*	00000000 compiler_builtins.6bfcae39f2ce0978-cgu.017
008149e2 l       .text	00000000 $t.0
008149e6 l       .text	00000000 $t.1
00814a8c l       .text	00000000 $t.2
00814a90 l       .text	00000000 $t.3
00814a94 l       .text	00000000 $t.4
00814a98 l       .text	00000000 $t.5
00814aa2 l       .text	00000000 $t.6
00814b2a l       .text	00000000 $t.9
008149e2 l     F .text	00000004 .hidden compiler_builtins::arm::__aeabi_memcpy::h908b3a2e83fd0210
008149e6 l     F .text	000000a6 .hidden compiler_builtins::arm::__aeabi_memcpy4::h1f27466ef6bf9195
00814a8c l     F .text	00000004 .hidden compiler_builtins::arm::__aeabi_memcpy8::hcc3b8fc75356a8be
00814a90 l     F .text	00000004 .hidden compiler_builtins::arm::__aeabi_memmove::h71bc4f451a05ed5e
00814a98 l     F .text	0000000a .hidden compiler_builtins::arm::__aeabi_memset::h626b6cd53ae0b662
00814aa2 l     F .text	00000088 .hidden compiler_builtins::arm::__aeabi_memset4::h5fb6a9cde0398e0f
00814b2a l     F .text	00000006 .hidden compiler_builtins::arm::__aeabi_memclr8::hdc3d6d4e563c1f1e
00814b2a l     F .text	00000006 .hidden compiler_builtins::arm::__aeabi_memclr4::hcac9f1d4ef414f0d
00814a94 l     F .text	00000004 .hidden compiler_builtins::arm::__aeabi_memmove8::h4fd880aa71204d92
00814a94 l     F .text	00000004 .hidden compiler_builtins::arm::__aeabi_memmove4::ha3c5e5b8944e026c
00000000 l    df *ABS*	00000000 compiler_builtins.6bfcae39f2ce0978-cgu.003
00814b30 l       .text	00000000 $t.0
00814c78 l       .text	00000000 $t.1
00814fb6 l       .text	00000000 $t.2
00814b30 l     F .text	00000148 .hidden compiler_builtins::mem::memcpy::h794ef927d727504f
00814c78 l     F .text	0000033e .hidden compiler_builtins::mem::memmove::h2ab37c899f62be00
00814fb6 l     F .text	0000009c .hidden compiler_builtins::mem::memset::hcb3b7d0e1f769519
00000000 l    df *ABS*	00000000 compiler_builtins.6bfcae39f2ce0978-cgu.066
00815052 l       .text	00000000 $t.0
00815052 l     F .text	00000004 .hidden __aeabi_memmove4
00000000 l    df *ABS*	00000000 compiler_builtins.6bfcae39f2ce0978-cgu.068
00815056 l       .text	00000000 $t.0
00815056 l     F .text	00000004 .hidden __aeabi_memclr8
00000000 l    df *ABS*	00000000 compiler_builtins.6bfcae39f2ce0978-cgu.102
0081505a l       .text	00000000 $t.0
0081505a l     F .text	00000142 .hidden __aeabi_d2f
00000000 l    df *ABS*	00000000 compiler_builtins.6bfcae39f2ce0978-cgu.109
0081519c l       .text	00000000 $t.0
0081519c l     F .text	00000004 .hidden __aeabi_memclr4
00000000 l    df *ABS*	00000000 compiler_builtins.6bfcae39f2ce0978-cgu.117
008151a0 l       .text	00000000 $t.0
008151a0 l     F .text	00000004 .hidden __aeabi_dadd
00000000 l    df *ABS*	00000000 compiler_builtins.6bfcae39f2ce0978-cgu.001
008151a8 l       .text	00000000 $t.2
00815540 l       .text	00000000 $d.3
008151a8 l     F .text	000003a8 .hidden compiler_builtins::float::add::__adddf3::he3ee6743fb269f25
00000000 l    df *ABS*	00000000 compiler_builtins.6bfcae39f2ce0978-cgu.137
00815550 l       .text	00000000 $t.0
00815550 l     F .text	00000004 .hidden __aeabi_dmul
00000000 l    df *ABS*	00000000 compiler_builtins.6bfcae39f2ce0978-cgu.002
00815558 l       .text	00000000 $t.2
00815840 l       .text	00000000 $d.3
00815558 l     F .text	000002f0 .hidden compiler_builtins::float::mul::__muldf3::hede2b2c28c9c2546
00000000 l    df *ABS*	00000000 compiler_builtins.6bfcae39f2ce0978-cgu.186
00815848 l       .text	00000000 $t.0
00815848 l     F .text	00000004 .hidden __aeabi_memcpy
00000000 l    df *ABS*	00000000 compiler_builtins.6bfcae39f2ce0978-cgu.196
0081584c l       .text	00000000 $t.0
0081584c l     F .text	00000092 .hidden __aeabi_f2d
00000000 l    df *ABS*	00000000 compiler_builtins.6bfcae39f2ce0978-cgu.212
008158de l       .text	00000000 $t.0
008158de l     F .text	00000016 .hidden __aeabi_uldivmod
00000000 l    df *ABS*	00000000 compiler_builtins.6bfcae39f2ce0978-cgu.189
008158f4 l       .text	00000000 $t.0
008158f4 l     F .text	00000018 .hidden __udivmoddi4
00000000 l    df *ABS*	00000000 compiler_builtins.6bfcae39f2ce0978-cgu.005
0081590c l       .text	00000000 $t.1
0081590c l     F .text	00000312 .hidden compiler_builtins::int::specialized_div_rem::u64_div_rem::h81028c24654b80f8
00000004 g     O .vector_table	00000004 __RESET_VECTOR
00810000 g     F .text	0000003e Reset
00000008 g     O .vector_table	00000038 __EXCEPTIONS
00814194 g     F .text	00000000 DefaultHandler
00000040 g     O .vector_table	000000c0 __INTERRUPTS
0081435e g     F .text	000000c0 _defmt_acquire
0081441e g     F .text	0000010e _defmt_release
00814268 g     F .text	00000002 __defmt_default_timestamp
00000014 g     O .defmt	00000004 __DEFMT_MARKER_TIMESTAMP_WAS_DEFINED
00810d94 g     F .text	00000216 GPIOTE
00810fac g     F .text	00000632 RTC2
00812e76 g     F .text	0000012a TIMER0
008115e0 g     F .text	00000458 TIMER1
00811a38 g     F .text	00000660 TIMER2
00812098 g     F .text	00000268 TIMER3
00812300 g     F .text	00000116 main
00000009 g     O .defmt	00000001 {"package":"controller","tag":"defmt_info","data":"Distance difference : {:?}","disambiguator":"10268260239639842300","crate_name":"keep_me_centered"}
0000000c g     O .defmt	00000001 {"package":"controller","tag":"defmt_info","data":"Expected min vel to be  {:?}","disambiguator":"3061036437648481097","crate_name":"keep_me_centered"}
00000008 g     O .defmt	00000001 {"package":"controller","tag":"defmt_info","data":"Left distance : {:?}","disambiguator":"9782572756067051563","crate_name":"keep_me_centered"}
0000000a g     O .defmt	00000001 {"package":"controller","tag":"defmt_info","data":"No measurements yet.","disambiguator":"16852654605440764967","crate_name":"keep_me_centered"}
0000000b g     O .defmt	00000001 {"package":"controller","tag":"defmt_info","data":"Previous speed {:?} target : {:?}","disambiguator":"2561956097556386984","crate_name":"keep_me_centered"}
00000007 g     O .defmt	00000001 {"package":"controller","tag":"defmt_info","data":"Right distance : {:?}","disambiguator":"13984154430727597626","crate_name":"keep_me_centered"}
0000000d g     O .defmt	00000001 {"package":"controller","tag":"defmt_info","data":"Waiting for message","disambiguator":"15717671848789802037","crate_name":"keep_me_centered"}
0000000e g     O .defmt	00000001 {"package":"controller","tag":"defmt_info","data":"init","disambiguator":"1375751234880810304","crate_name":"keep_me_centered"}
0081426a g     F .text	00000000 _defmt_panic
00813192 g     F .text	00000022 _defmt_timestamp
00000018 g     O .defmt	00000001 {"package":"controller","tag":"defmt_error","data":"Distance FORWARD did not fit in to the buffer, scheduling is probably broken.","disambiguator":"2343922903032483220","crate_name":"controller"}
00000010 g     O .defmt	00000001 {"package":"controller","tag":"defmt_timestamp","data":"{=usize}","disambiguator":"12737618186614614474","crate_name":"controller"}
0000000f g     O .defmt	00000001 {"package":"controller","tag":"defmt_warn","data":"Flaky esc might cause problems around the origin, please use larger control signals.","disambiguator":"2141718525511271528","crate_name":"controller"}
0081426a g     F .text	00000008 __defmt_default_panic
0000001a g     O .defmt	00000001 _defmt_encoding_ = rzcobs
00000019 g     O .defmt	00000001 _defmt_version_ = 4
00000004 g     O .defmt	00000001 {"package":"defmt","tag":"defmt_prim","data":"({=?}, {=?})","disambiguator":"12095776709608379943","crate_name":"defmt"}
00000005 g     O .defmt	00000001 {"package":"defmt","tag":"defmt_prim","data":"{=__internal_Display}","disambiguator":"7474215967741813956","crate_name":"defmt"}
00000003 g     O .defmt	00000001 {"package":"defmt","tag":"defmt_prim","data":"{=f32}","disambiguator":"4979408803013433504","crate_name":"defmt"}
00000001 g     O .defmt	00000001 {"package":"defmt","tag":"defmt_prim","data":"{=i32}","disambiguator":"5610726051482619970","crate_name":"defmt"}
00000002 g     O .defmt	00000001 {"package":"defmt","tag":"defmt_prim","data":"{=u32}","disambiguator":"17128433062221436426","crate_name":"defmt"}
00000006 g     O .defmt	00000001 {"package":"defmt","tag":"defmt_prim","data":"{=u64}","disambiguator":"9974910097245515793","crate_name":"defmt"}
00815c38 g     O .data	00000030 _SEGGER_RTT
0081452c g     F .text	000001f6 _defmt_write
0000001b g     O .defmt	00000001 {"package":"panic-probe","tag":"defmt_error","data":"{}","disambiguator":"3281125884690968605","crate_name":"panic_probe"}
0000090c g     O .rodata	00000000 CORE_PERIPHERALS
200005a1 g     O .bss	00000001 DEVICE_PERIPHERALS
00814194 g     F .text	00000002 DefaultHandler_
00814196 g     F .text	00000002 DefaultPreInit
00815c36 g     F .text	00000002 HardFault_
00815c36 g     F .text	00000000 HardFault
00814196 g     F .text	00000000 __pre_init
008149c0 g     F .text	00000006 __primask_r
008149b2 g     F .text	00000004 __cpsid
008149b6 g     F .text	00000004 __cpsie
008149d0 g     F .text	00000008 __basepri_r
008149d8 g     F .text	00000006 __basepri_w
008149ca g     F .text	00000006 __basepri_max
200005c0 g       .bss	00000000 __ebss
20010000 g       *ABS*	00000000 _stack_start
008149ba g     F .text	00000006 __msp_r
008149c6 g     F .text	00000004 __udf
00814194 g     F .text	00000000 NonMaskableInt
00814194 g     F .text	00000000 MemoryManagement
00814194 g     F .text	00000000 BusFault
00814194 g     F .text	00000000 UsageFault
00814194 g     F .text	00000000 SVCall
00814194 g     F .text	00000000 DebugMonitor
00814194 g     F .text	00000000 PendSV
00814194 g     F .text	00000000 SysTick
00814194 g     F .text	00000000 POWER_CLOCK
00814194 g     F .text	00000000 RADIO
00814194 g     F .text	00000000 UARTE0_UART0
00814194 g     F .text	00000000 SPIM0_SPIS0_TWIM0_TWIS0_SPI0_TWI0
00814194 g     F .text	00000000 SPIM1_SPIS1_TWIM1_TWIS1_SPI1_TWI1
00814194 g     F .text	00000000 NFCT
00814194 g     F .text	00000000 SAADC
00814194 g     F .text	00000000 RTC0
00814194 g     F .text	00000000 TEMP
00814194 g     F .text	00000000 RNG
00814194 g     F .text	00000000 ECB
00814194 g     F .text	00000000 CCM_AAR
00814194 g     F .text	00000000 WDT
00814194 g     F .text	00000000 RTC1
00814194 g     F .text	00000000 QDEC
00814194 g     F .text	00000000 COMP_LPCOMP
00814194 g     F .text	00000000 SWI0_EGU0
00814194 g     F .text	00000000 SWI1_EGU1
00814194 g     F .text	00000000 SWI2_EGU2
00814194 g     F .text	00000000 SWI3_EGU3
00814194 g     F .text	00000000 SWI4_EGU4
00814194 g     F .text	00000000 SWI5_EGU5
00814194 g     F .text	00000000 TIMER4
00814194 g     F .text	00000000 PWM0
00814194 g     F .text	00000000 PDM
00814194 g     F .text	00000000 MWU
00814194 g     F .text	00000000 PWM1
00814194 g     F .text	00000000 PWM2
00814194 g     F .text	00000000 SPIM2_SPIS2_SPI2
00814194 g     F .text	00000000 I2S
00814194 g     F .text	00000000 FPU
00814194 g     F .text	00000000 USBD
00814194 g     F .text	00000000 UARTE1
00814194 g     F .text	00000000 QSPI
00814194 g     F .text	00000000 CRYPTOCELL
00814194 g     F .text	00000000 PWM3
00814194 g     F .text	00000000 SPIM3
20000000 g       .bss	00000000 __sbss
00815c38 g       .data	00000000 __sdata
00815c70 g       .data	00000000 __edata
00000bc4 g       *ABS*	00000000 __sidata
20000a80 g       .uninit	00000000 __euninit
20000a80 g       .uninit	00000000 __sheap
00000008 g       .vector_table	00000000 __reset_vector
00000040 g       .vector_table	00000000 __eexceptions
00000100 g       .vector_table	00000000 _stext
0000001c g       .defmt	00000000 __DEFMT_MARKER_END
00000000 g       .vector_table	00000000 __vector_table
00810000 g       .text	00000000 __stext
00815c38 g       .text	00000000 __etext
00000100 g       .rodata	00000000 __srodata
00000bc4 g       .rodata	00000000 __erodata
00000c00 g       .gnu.sgstubs	00000000 __veneer_base
00000c00 g       .gnu.sgstubs	00000000 __veneer_limit
200005c0 g       *ABS*	00000000 .buffer
200005c0 g       .uninit	00000000 __suninit
